TmsFrontend/LoginPage.xaml

<Page x:Class="TmsFrontend.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TmsFrontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Blue(Saphire)}"/>
        </Grid.Background>
        <Rectangle Grid.Column="1" Fill="White" Margin="0"
                   RadiusY="20.67" RadiusX="20.67" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="128,16,128,15"
                   TextWrapping="Wrap" Text="Login:" VerticalAlignment="Center"
                   Foreground="White" FontWeight="Bold" FontSize="50" Height="66" Width="144"/>
        <Grid Margin="0" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="UsernameBox" Grid.Column="1" Margin="20,50,20,60" Grid.Row="1"
                     TextWrapping="Wrap" Background="#FFE2E2E2" 
                     BorderBrush="{x:Null}" FontSize="24"
                     Text="{Binding loginUserName}"/> 
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Margin="20,50,20,60"
                         Grid.Row="2" BorderBrush="{x:Null}"
                         Background="#FFE2E2E2" FontSize="24" KeyDown="EnterKeyPasswordBox"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                       Margin="20,10.5,0,0" Grid.Row="1" TextWrapping="Wrap"
                       Text="User Name:" VerticalAlignment="Top" FontSize="24">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blue(Saphire)}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                       Margin="20,10.5,0,0" Grid.Row="2" TextWrapping="Wrap"
                       Text="Password:" VerticalAlignment="Top" FontSize="24">
                <TextBlock.Foreground>
                    <SolidColorBrush 
                        Color="{DynamicResource Blue(Saphire)}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="LoginButton" Content="Login" Grid.Column="1" Margin="20,-20,20,40" Grid.Row="3" Background="White" BorderBrush="White" FontSize="24" Click="Login">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blue(Saphire)}"/>
                </Button.Foreground>
            </Button>
        </Grid>
    </Grid>
</Page>
