TmsFrontend/MainWindow.xaml

<Window x:Class="TmsFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TmsFrontend"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Student" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Button x:Name="_1" Content="Tests" MinWidth="100" Click="ButtonClickP1" Width="100" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontWeight="Bold" Margin="69,0,69.5,0" Foreground="Black"/>
        <Button x:Name="_2" Content="Results" MinWidth="100" Click="ButtonClickP2" Width="100" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="20" Margin="69.5,0,69,0" Foreground="Black" />
        <Frame x:Name="Main" Margin="0,0,0,0.5" NavigationUIVisibility="Hidden" Navigated="Main_Navigated" Grid.Row="1" Grid.ColumnSpan="4"/>
        <TextBlock TextWrapping="Wrap" Text="TmsFrontend" FontWeight="Bold" FontSize="20" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
