TmsFrontend/StudentResultsMain.xaml

<Page x:Class="TmsFrontend.StudentResultsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TmsFrontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentResultsMain">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ResultsList" HorizontalContentAlignment="Stretch" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource Blue(Saphire)}"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding TestName}" Click="Test1"
                            Height="100" FontSize="18" BorderBrush="{x:Null}"
                            Foreground="White" Margin="0,-2,0,0">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Blue(Saphire)}"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
