TmsFrontend/StudentTestsMain.xaml

<Page x:Class="TmsFrontend.StudentTestsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TmsFrontend"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentTestsMain">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListBox Name="ResultsList" HorizontalContentAlignment="Stretch"
                 Foreground="{x:Null}" BorderThickness="0"
                 BorderBrush="{x:Null}" Grid.RowSpan="5">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource Blue(Saphire)}"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding TestName}" Click="ChangeTest"
                            Height="100" FontSize="18" BorderBrush="{x:Null}"
                            Foreground="White" Margin="0,0,0,0">
                        <Button.Background>
                            <SolidColorBrush
                                Color="{DynamicResource Blue(Saphire)}"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="ScoreBox" Grid.Column="1" Margin="100,0,50,0" TextWrapping="Wrap"
                   VerticalAlignment="Center" Grid.Row="1" FontSize="24">
                   <Run FontWeight="Bold" Text="Score: "/>
        </TextBlock>
        <TextBlock x:Name="PercentageBox" Grid.Column="1" Margin="100,0,50,0" TextWrapping="Wrap"
                   VerticalAlignment="Center" Grid.Row="2" FontSize="24">
                   <Run FontWeight="Bold" Text="Percentage:"/>
        </TextBlock>
        <TextBlock x:Name="GradeBox" Grid.Column="1" Margin="100,0,50,0" TextWrapping="Wrap"
                   VerticalAlignment="Center" Grid.Row="3" FontSize="24">
                   <Run FontWeight="Bold" Text="Grade: "/>
        </TextBlock>
        <TextBlock x:Name="AverageBox" Grid.Column="1" Margin="100,0,50,0" TextWrapping="Wrap"
                   VerticalAlignment="Center" Grid.Row="4" FontSize="24">
                   <Run FontWeight="Bold" Text="Class Average:"/>
        </TextBlock>
        <TextBlock x:Name="QuestionsBox" Grid.Column="2" Margin="50,0" TextWrapping="Wrap"
                   VerticalAlignment="Center" Grid.Row="1" FontSize="24">
                   <Run FontWeight="Bold" Text="Questions:"/>
        </TextBlock>
        <TextBlock x:Name="TimeLimitBox" Grid.Column="2" Margin="50,0" TextWrapping="Wrap"
                   VerticalAlignment="Center" Grid.Row="2" FontSize="24">
                   <Run FontWeight="Bold" Text="Time Limit: "/>
        </TextBlock>
        <TextBlock x:Name="SetByBox" Grid.Column="2" Margin="50,0" TextWrapping="Wrap"
                   VerticalAlignment="Center" Grid.Row="3" FontSize="24">
                   <Run FontWeight="Bold" Text="Set By: "/>
        </TextBlock>
        <TextBlock x:Name="TopicBox" Grid.Column="2" Margin="50,0" TextWrapping="Wrap"
                   VerticalAlignment="Center" Grid.Row="4" FontSize="24">
                   <Run FontWeight="Bold" Text="Topic: "/>
        </TextBlock>
        <TextBlock x:Name="TitleBox" Grid.ColumnSpan="2" Grid.Column="1" 
                   Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="40"
                   Text="[Title]"/>
        <Button x:Name="ResultsNewWindowButton" Content="View Indepth"
                Grid.Column="3" Margin="40" Grid.Row="4" FontSize="24" Click="ResultsInDepth">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Blue(Saphire)}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Blue(Saphire)}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
